version: '3.8'

services:

  gateway:
    image: lislroow/backend-gateway:latest
    ports:
      - 8080:8080
    restart: always
    env_file:
      - .env_backend
    networks:
      - backend-net

  auth:
    image: lislroow/backend-auth:latest
    ports:
      - 8180:8180
    restart: always
    env_file:
      - .env_backend
    networks:
      - backend-net

  api-smpl:
    image: lislroow/backend-api-smpl:latest
    ports:
      - 8280:8280
    restart: always
    env_file:
      - .env_backend
    networks:
      - backend-net

  api-admin:
    image: lislroow/backend-api-admin:latest
    ports:
      - 8281:8281
    restart: always
    env_file:
      - .env_backend
    networks:
      - backend-net

  jsp-smpl:
    image: lislroow/backend-jsp-smpl:latest
    ports:
      - 8380:8380
    env_file:
      - .env_backend
    networks:
      - backend-net

  ws-front:
    image: lislroow/backend-ws-front:latest
    ports:
      - 8480:8480
    env_file:
      - .env_backend
    networks:
      - backend-net

networks:
  backend-net: