services:
  sonarqube:
    #image: sonarqube:7.9.6-community
    image: sonarqube:10.6-community
    container_name: sonarqube
    restart: "always"
    ports:
      - '9000:9000'
    depends_on: [sonarqube-db]
    #ulimits:
    #  nofiles:
    #    soft: 65536
    #    hard: 65536
    environment:
      - sonar.jdbc.url=jdbc:postgresql://sonarqube-db:5432/sonar
      - sonar.jdbc.username=sonar
      - sonar.jdbc.password=sonar
    volumes:
      - /data/sonarqube:/opt/sonarqube
  sonarqube-db:
    image: postgres:13.4
    container_name: sonarqube-db
    restart: "always"
    environment:
      - POSTGRES_USER=sonar
      - POSTGRES_PASSWORD=sonar
    volumes:
      - /data/sonarqube/db:/var/lib/postgresql/data
