services:
  mariadb-develop:
    image: mariadb:11.5.2
    container_name: mariadb-develop
    ports:
      - 3306:3306
    restart: always
    #env_file: mariadb/develop.env
    environment:
      - TZ=Asia/Seoul
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_ROOT_PASSWORD=1
      - MYSQL_DATABASE=develop
      - MYSQL_USER=mkuser
      - MYSQL_PASSWORD=1
    volumes:
      - mariadb-develop_data:/var/lib/mysql
    networks:
      - local-default

volumes:
  mariadb-develop_data:

networks:
  local-default:
    external: true
